// **********************************************
// 제 목 : ch2-2 실습과제2
// 날 짜 : 2026년 03월 11일
// 작성자 : 2201053 최종화
// **********************************************

#include <iostream>
using namespace std;
int main(void) {
	int x = 0;
	cout << "정수 x를 입력 하시오:";
	cin >> x;
	int y = x * x + 2 * x - 5;
	cout << "x=" << x << "일때" << "y의 값은" << y << "입니다";
	return 0;
}
